# login-nomina-sas-v2

./: README.md  pom.xml
.github/workflows/: test.yml
src/main/java/com/example/demo/: LoginController.java  User.java  UserController.java  UserService.java  index.html  login.html
src/main/java/com/example/demo/config/: CorsConfig.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: UserControllerIntegrationTest.java  UserControllerTest.java  UserServiceTest.java  UserValidationTest.java
